<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuoteReaderActivity">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/quotes_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</android.support.constraint.ConstraintLayout>