<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="350dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dip"
            android:src="@drawable/steve_1" />

        <TextView
            android:id="@+id/quote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:textSize="24sp" />
    </RelativeLayout>
</ScrollView>
