<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="400dp"
        android:gravity="center"
        android:paddingBottom="20px"
        android:paddingTop="20px"
        android:text="How bad me be?"
        android:textSize="12sp" />

    <RadioGroup
        android:id="@+id/radioQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_true" />

        <RadioButton
            android:id="@+id/radioFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_false" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewPrev"
            android:layout_width="124dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/previous_quiz_item"
            android:focusable="true"
            android:src="@drawable/ic_prev" />

        <Button
            android:id="@+id/btnDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_display" />

        <ImageView
            android:id="@+id/imageViewNext"
            android:layout_width="124dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="@string/next_quiz_item"
            android:focusable="true"
            android:src="@drawable/ic_next" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Score:" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/textViewScore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="..." />
    </LinearLayout>

</LinearLayout>
